6/19/2012

The program "levolver" is a modified version of Surface Evolver with a Fluid Interface Tool layer added for exchanging information with the "SE-FIT.exe" graphical user interface.

Notes for building "levolver":

Step one. Copy "glut" and "metis" to the root directory "c:\" (at PSU they are both on "Y:\yongkang\FIT DEV\MISC")

Step two. Compile the solution "ev_ogl.sln". There may be a final error message about being unable to copy the file which can be ignored.

Step three. Copy and rename the executable file to the directory where "SE-FIT.exe" is: "C:\levolver\ev_ogl_20111205\ev_ogl\Release\levolver.exe" -> "C:\sefit\levolver.exe". The file "glut32.dll" must also reside in the target directory, i.e. "C:\sefit\".
